.team-section {
}

.team-section__title {
}

.team-section__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 20%));
  gap: 2%;
  justify-content: space-between;
}
